VITE_SUPABASE_PROJECT_ID="kmkmqvlqekwvslyhosim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtta21xdmxxZWt3dnNseWhvc2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTEzMzQsImV4cCI6MjA3OTM4NzMzNH0.NTVnKTlBApa6etrXy79twvcEnoNUhHpCWxa1FpoQ3RE"
VITE_SUPABASE_URL="https://kmkmqvlqekwvslyhosim.supabase.co"
