VITE_SUPABASE_PROJECT_ID="qpjfbcmipmlsyvjvdxat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwamZiY21pcG1sc3l2anZkeGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTkzMjAsImV4cCI6MjA4MDk3NTMyMH0.JxaTnRmRaPCo9sB9sRGPISKKFCx7gwzCUjVkJ62fS20"
VITE_SUPABASE_URL="https://qpjfbcmipmlsyvjvdxat.supabase.co"
